# README #

This README would normally document whatever steps are necessary to get your application up and running.

## URLS ##

[GPIO](https://ep.com.pl/files/2068.pdf)  
[datasheet 1](https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/archives/ug-altera-gpio-16.1.pdf)  
[datasheet 2](https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/archives/ug_altera_gpio-17-0.pdf)  
[opis 1](https://mikrokontroler.pl/2017/07/07/32-bitowy-procesor-maximatorze-naprawde-wolisz-arduino/)  
[opis 2](https://ep.com.pl/kursy/tutoriale/12578-nios-ii-na-maximatorze-czyli-mikroprocesor-w-ukladzie-fpga-2-wyjscie-na-swiat-czyli-obsluga-gpio-i-inne-praktyczne-porady)  
[hal nios ii pdf](https://people.ece.cornell.edu/land/courses/ece5760/NiosII_doc/Quartus11_nios/HAL_tutorial.pdf)
[ep nios](https://ep.com.pl/szukaj?q=NIOS)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact